<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talita Albanez | WDD 130</title>
    <meta name="description" content="Talita Albanez's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Talita Albanez">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://facebook.com" target="_blank">Facebook</a>
        </nav>
    </header>
    <div class="grid">
        <aside>
            <h2>Utah</h2>
            <img src="images/utah.jpg" alt="Utah landscape">
            <p>Utah is a state in the western United States. It is bordered by Colorado, Wyoming, Idaho, Arizona, and Nevada. The state is a center of transportation, education, information technology, and research, and a major tourist destination for outdoor recreation.</p>
            <aside class="box"></aside>
        </aside>
        <main>
            <h1>Talita Albanez | WDD 130</h1>
            <img src="images/profile.jpg" alt="Profile Image" class="profile">
            <p>I am from Brazil but living in Utah, US. I have a two-year-old baby boy and a lovely husband. I have no background in IT but I am very excited to learn new skills.</p>
            <ul>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple" target="_blank">Philadelphia Pennsylvania Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple" target="_blank">Paris France Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple" target="_blank">Berlin Germany Temple</a></li>
            </ul>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Talita Albanez, Utah, US</p>
    </footer>
    <!-- Last modified: 2024-07-03 -->
</body>
</html>

